{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:debug": "playwright test --debug",
    "test:e2e:report": "playwright show-report"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "next": "^14.2.0",
    "@tanstack/react-query": "^5.28.0",
    "zustand": "^4.5.2",
    "axios": "^1.6.8",
    "socket.io-client": "^4.7.5",
    "d3": "^7.9.0",
    "@visx/visx": "^3.10.2",
    "react-force-graph-2d": "^1.25.4",
    "force-graph": "^1.43.5",
    "lucide-react": "^0.363.0",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.0",
    "tailwind-merge": "^2.2.2",
    "@clerk/nextjs": "^5.0.0",
    "react-markdown": "^9.0.1",
    "remark-gfm": "^4.0.0",
    "framer-motion": "^11.0.24",
    "date-fns": "^3.6.0",
    "react-dropzone": "^14.2.3",
    "@tanstack/react-table": "^8.15.0"
  },
  "devDependencies": {
    "typescript": "^5.4.3",
    "@types/node": "^20.11.30",
    "@types/react": "^18.2.73",
    "@types/react-dom": "^18.2.23",
    "@types/d3": "^7.4.3",
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.1",
    "eslint": "^8.57.0",
    "eslint-config-next": "^14.2.0",
    "@playwright/test": "^1.40.1"
  }
}
